{
  "name": "airtable-formula",
  "publisher": "Nskha",
  "displayName": "airtable formula",
  "description": "Beautify and compress Airtable formulas in VS Code with syntax-aware formatting, whitespace control, and smart line breaking.",
  "version": "0.1.0",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": "https://github.com/Automations-Project/VSCode-Airtable-Formula",
  "galleryBanner": {
    "path": "https://raw.githubusercontent.com/Automations-Project/VSCode-Airtable-Formula/refs/heads/main/images/gallery-banner.png",
    "width": 815,
    "height": 250,
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "airtable-formula",
        "aliases": [
          "Airtable Formula",
          "formula"
        ],
        "extensions": [
          ".formula",
          ".min.formula",
          ".ultra-min.formula"
        ],
        "configuration": "./language-configuration/airtable-formula-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "airtable-formula",
        "scopeName": "source.airtable-formula",
        "path": "./syntaxes/airtable-formula.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "airtable-formula",
        "path": "./snippets/airtable-formula-snippets.json"
      }
    ],
    "commands": [
      {
        "command": "airtable-formula.beautify",
        "title": "Airtable Formula: Beautify"
      },
      {
        "command": "airtable-formula.minify",
        "title": "Airtable Formula: Minify"
      },
      {
        "command": "airtable-formula.beautifyFile",
        "title": "Airtable Formula: Beautify File(s)"
      },
      {
        "command": "airtable-formula.minifyFile",
        "title": "Airtable Formula: Minify File(s)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == airtable-formula",
          "command": "airtable-formula.beautify",
          "group": "navigation@2"
        },
        {
          "when": "resourceLangId == airtable-formula",
          "command": "airtable-formula.minify",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == airtable-formula",
          "command": "airtable-formula.beautify",
          "group": "1_modification"
        },
        {
          "when": "resourceLangId == airtable-formula",
          "command": "airtable-formula.minify",
          "group": "1_modification"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .formula",
          "command": "airtable-formula.beautifyFile",
          "group": "navigation@2"
        },
        {
          "when": "resourceExtname == .formula",
          "command": "airtable-formula.minifyFile",
          "group": "navigation@3"
        }
      ]
    },
    "configurationDefaults": {
      "[airtable-formula]": {
        "editor.maxTokenizationLineLength": 250000,
        "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "scope": [
                "entity.name.function.text.airtable-formula",
                "entity.name.function.numeric.airtable-formula",
                "entity.name.function.datetime.airtable-formula",
                "entity.name.function.logical.airtable-formula",
                "entity.name.function.array.airtable-formula",
                "entity.name.function.regex.airtable-formula",
                "entity.name.function.record.airtable-formula",
                "entity.name.function.misc.airtable-formula"
              ],
              "settings": {
                "foreground": "#7fe095"
              }
            },
            {
              "scope": [
                "variable.other.field.airtable-formula",
                "entity.name.field.airtable-formula"
              ],
              "settings": {
                "foreground": "#b2aefc"
              }
            },
            {
              "scope": [
                "string.quoted.double.airtable-formula",
                "string.quoted.single.airtable-formula",
                "constant.numeric.airtable-formula"
              ],
              "settings": {
                "foreground": "#61ebe1"
              }
            },
            {
              "scope": [
                "constant.language.boolean.airtable-formula"
              ],
              "settings": {
                "foreground": "#61ebe1"
              }
            }
          ]
        }
      }
    },
    "configuration": {
      "title": "Airtable Formula",
      "properties": {
        "airtableFormula.scriptRoot": {
          "type": "string",
          "default": "${workspaceFolder}/draft/scripts",
          "description": "Path to the draft/scripts directory containing formula-beautifier.js and formula-minifier.js."
        },
        "airtableFormula.beautifierVersion": {
          "type": "string",
          "enum": ["v1", "v2"],
          "default": "v2",
          "description": "Choose beautifier version. v2 has enhanced features like comment removal, smart formatting, and better JSON handling."
        },
        "airtableFormula.minifierVersion": {
          "type": "string",
          "enum": ["v1", "v2"],
          "default": "v2",
          "description": "Choose minifier version. v2 has safe mode to prevent tokenization issues and better optimization."
        },
        "airtableFormula.beautify.style": {
          "type": "string",
          "enum": [
            "ultra-compact",
            "compact",
            "readable",
            "json",
            "cascade",
            "smart"
          ],
          "enumDescriptions": [
            "No indentation, maximum compression",
            "Minimal indentation, balanced readability",
            "Human-friendly formatting with clear structure",
            "Optimized for JSON string building",
            "For cascading IF conditions",
            "(v2 only) Adaptive formatting based on complexity"
          ],
          "default": "compact",
          "description": "Beautifier style."
        },
        "airtableFormula.beautify.indentSize": {
          "type": "number",
          "default": 1,
          "description": "Indentation size used by the beautifier."
        },
        "airtableFormula.beautify.maxLineLength": {
          "type": "number",
          "default": 120,
          "description": "Maximum line length target for beautifier line wrapping."
        },
        "airtableFormula.beautify.quoteStyle": {
          "type": "string",
          "enum": [
            "double",
            "single"
          ],
          "default": "double",
          "description": "Preferred quote style for strings in beautified output."
        },
        "airtableFormula.minify.level": {
          "type": "string",
          "enum": [
            "micro",
            "safe",
            "standard",
            "aggressive",
            "extreme"
          ],
          "enumDescriptions": [
            "Minimal changes, preserves most formatting",
            "(v2 only) Prevents tokenization issues with line breaks",
            "Balanced optimization",
            "More aggressive space removal and optimization",
            "Maximum compression, may affect readability"
          ],
          "default": "standard",
          "description": "Minification level."
        },
        "airtableFormula.minify.preserveReadability": {
          "type": "boolean",
          "default": false,
          "description": "Preserve some whitespace around operators for readability during minify."
        }
      }
    },
    "colors": [
      {
        "id": "airtableFormula.functionColor",
        "description": "Color for Airtable function names",
        "defaults": {
          "dark": "#7fe095",
          "light": "#7fe095",
          "highContrast": "#7fe095"
        }
      },
      {
        "id": "airtableFormula.fieldColor",
        "description": "Color for Airtable field references",
        "defaults": {
          "dark": "#b2aefc",
          "light": "#b2aefc",
          "highContrast": "#b2aefc"
        }
      },
      {
        "id": "airtableFormula.valueColor",
        "description": "Color for string and numeric values",
        "defaults": {
          "dark": "#61ebe1",
          "light": "#61ebe1",
          "highContrast": "#61ebe1"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "build": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  }
}
