{
  "name": "airtable-formula",
  "publisher": "Nskha",
  "displayName": "airtable formula",
  "description": "Beautify and compress Airtable formulas in VS Code with syntax-aware formatting, whitespace control, and smart line breaking.",
  "version": "0.2.0",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": "https://github.com/Automations-Project/VSCode-Airtable-Formula",
  "galleryBanner": {
    "path": "https://raw.githubusercontent.com/Automations-Project/VSCode-Airtable-Formula/refs/heads/main/images/gallery-banner.png",
    "width": 815,
    "height": 250,
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": [
    "airtable",
    "formula",
    "beautifier",
    "formatter",
    "minifier",
    "no-code"
  ],
  "categories": [
    "Other",
    "Formatters"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "airtable-formula",
        "aliases": [
          "Airtable Formula",
          "formula"
        ],
        "extensions": [
          ".formula",
          ".min.formula",
          ".ultra-min.formula"
        ],
        "configuration": "./language-configuration/airtable-formula-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "airtable-formula",
        "scopeName": "source.airtable-formula",
        "path": "./syntaxes/airtable-formula.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "airtable-formula",
        "path": "./snippets/airtable-formula-snippets.json"
      }
    ],
    "commands": [
      {
        "command": "airtable-formula.beautify",
        "title": "Airtable Formula: Beautify"
      },
      {
        "command": "airtable-formula.minify",
        "title": "Airtable Formula: Minify"
      },
      {
        "command": "airtable-formula.beautifyFile",
        "title": "Airtable Formula: Beautify File(s)"
      },
      {
        "command": "airtable-formula.minifyFile",
        "title": "Airtable Formula: Minify File(s)"
      },
      {
        "command": "airtable-formula.installAISkills",
        "title": "Airtable Formula: Install AI Skills"
      },
      {
        "command": "airtable-formula.uninstallAISkills",
        "title": "Airtable Formula: Uninstall AI Skills"
      },
      {
        "command": "airtable-formula.beautifyWithStyle",
        "title": "Airtable Formula: Beautify with Style..."
      },
      {
        "command": "airtable-formula.minifyWithLevel",
        "title": "Airtable Formula: Minify with Level..."
      },
      {
        "command": "airtable-formula.beautifyStyle.smart",
        "title": "Airtable Formula: Beautify (Smart)"
      },
      {
        "command": "airtable-formula.beautifyStyle.compact",
        "title": "Airtable Formula: Beautify (Compact)"
      },
      {
        "command": "airtable-formula.beautifyStyle.readable",
        "title": "Airtable Formula: Beautify (Readable)"
      },
      {
        "command": "airtable-formula.beautifyStyle.ultra-compact",
        "title": "Airtable Formula: Beautify (Ultra-Compact)"
      },
      {
        "command": "airtable-formula.beautifyStyle.json",
        "title": "Airtable Formula: Beautify (JSON)"
      },
      {
        "command": "airtable-formula.beautifyStyle.cascade",
        "title": "Airtable Formula: Beautify (Cascade)"
      },
      {
        "command": "airtable-formula.minifyLevel.standard",
        "title": "Airtable Formula: Minify (Standard)"
      },
      {
        "command": "airtable-formula.minifyLevel.safe",
        "title": "Airtable Formula: Minify (Safe)"
      },
      {
        "command": "airtable-formula.minifyLevel.aggressive",
        "title": "Airtable Formula: Minify (Aggressive)"
      },
      {
        "command": "airtable-formula.minifyLevel.extreme",
        "title": "Airtable Formula: Minify (Extreme)"
      },
      {
        "command": "airtable-formula.minifyLevel.micro",
        "title": "Airtable Formula: Minify (Micro)"
      },
      {
        "command": "airtable-formula.formatWithPreset",
        "title": "Airtable Formula: Format with Preset..."
      }
    ],
    "submenus": [
      {
        "id": "airtable-formula.beautifyStyleMenu",
        "label": "Beautify with Style"
      },
      {
        "id": "airtable-formula.minifyLevelMenu",
        "label": "Minify with Level"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == airtable-formula",
          "command": "airtable-formula.beautify",
          "group": "navigation@2"
        },
        {
          "when": "resourceLangId == airtable-formula",
          "command": "airtable-formula.minify",
          "group": "navigation@3"
        },
        {
          "when": "resourceLangId == airtable-formula",
          "command": "airtable-formula.formatWithPreset",
          "group": "navigation@4"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == airtable-formula",
          "submenu": "airtable-formula.beautifyStyleMenu",
          "group": "1_modification@1"
        },
        {
          "when": "resourceLangId == airtable-formula",
          "submenu": "airtable-formula.minifyLevelMenu",
          "group": "1_modification@2"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .formula",
          "submenu": "airtable-formula.beautifyStyleMenu",
          "group": "navigation@2"
        },
        {
          "when": "resourceExtname == .formula",
          "submenu": "airtable-formula.minifyLevelMenu",
          "group": "navigation@3"
        }
      ],
      "airtable-formula.beautifyStyleMenu": [
        { "command": "airtable-formula.beautifyStyle.smart", "when": "resourceLangId == airtable-formula || resourceExtname == .formula" },
        { "command": "airtable-formula.beautifyStyle.compact", "when": "resourceLangId == airtable-formula || resourceExtname == .formula" },
        { "command": "airtable-formula.beautifyStyle.readable", "when": "resourceLangId == airtable-formula || resourceExtname == .formula" },
        { "command": "airtable-formula.beautifyStyle.ultra-compact", "when": "resourceLangId == airtable-formula || resourceExtname == .formula" },
        { "command": "airtable-formula.beautifyStyle.json", "when": "resourceLangId == airtable-formula || resourceExtname == .formula" },
        { "command": "airtable-formula.beautifyStyle.cascade", "when": "resourceLangId == airtable-formula || resourceExtname == .formula" }
      ],
      "airtable-formula.minifyLevelMenu": [
        { "command": "airtable-formula.minifyLevel.standard", "when": "resourceLangId == airtable-formula || resourceExtname == .formula" },
        { "command": "airtable-formula.minifyLevel.safe", "when": "resourceLangId == airtable-formula || resourceExtname == .formula" },
        { "command": "airtable-formula.minifyLevel.aggressive", "when": "resourceLangId == airtable-formula || resourceExtname == .formula" },
        { "command": "airtable-formula.minifyLevel.extreme", "when": "resourceLangId == airtable-formula || resourceExtname == .formula" },
        { "command": "airtable-formula.minifyLevel.micro", "when": "resourceLangId == airtable-formula || resourceExtname == .formula" }
      ]
    },
    "configurationDefaults": {
      "[airtable-formula]": {
        "editor.maxTokenizationLineLength": 250000,
        "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "scope": [
                "entity.name.function.text.airtable-formula",
                "entity.name.function.numeric.airtable-formula",
                "entity.name.function.datetime.airtable-formula",
                "entity.name.function.logical.airtable-formula",
                "entity.name.function.array.airtable-formula",
                "entity.name.function.regex.airtable-formula",
                "entity.name.function.record.airtable-formula",
                "entity.name.function.misc.airtable-formula"
              ],
              "settings": {
                "foreground": "#7fe095"
              }
            },
            {
              "scope": [
                "variable.other.field.airtable-formula",
                "entity.name.field.airtable-formula"
              ],
              "settings": {
                "foreground": "#b2aefc"
              }
            },
            {
              "scope": [
                "string.quoted.double.airtable-formula",
                "string.quoted.single.airtable-formula",
                "constant.numeric.airtable-formula"
              ],
              "settings": {
                "foreground": "#61ebe1"
              }
            },
            {
              "scope": [
                "constant.language.boolean.airtable-formula"
              ],
              "settings": {
                "foreground": "#61ebe1"
              }
            }
          ]
        }
      }
    },
    "configuration": {
      "title": "Airtable Formula",
      "properties": {
        "airtableFormula.scriptRoot": {
          "type": "string",
          "default": "",
          "description": "Optional path to external formatter scripts (formula-beautifier*.js / formula-minifier*.js). Leave empty to use bundled vendor scripts."
        },
        "airtableFormula.beautifierVersion": {
          "type": "string",
          "enum": [
            "v1",
            "v2"
          ],
          "default": "v2",
          "description": "Choose beautifier version. v2 has enhanced features like comment removal, smart formatting, and better JSON handling."
        },
        "airtableFormula.minifierVersion": {
          "type": "string",
          "enum": [
            "v1",
            "v2"
          ],
          "default": "v2",
          "description": "Choose minifier version. v2 has safe mode to prevent tokenization issues and better optimization."
        },
        "airtableFormula.beautify.style": {
          "type": "string",
          "enum": [
            "ultra-compact",
            "compact",
            "readable",
            "json",
            "cascade",
            "smart"
          ],
          "enumDescriptions": [
            "No indentation, maximum compression",
            "Minimal indentation, balanced readability",
            "Human-friendly formatting with clear structure",
            "Optimized for JSON string building",
            "For cascading IF conditions",
            "(v2 only) Adaptive formatting based on complexity"
          ],
          "default": "compact",
          "description": "Beautifier style."
        },
        "airtableFormula.beautify.indentSize": {
          "type": "number",
          "default": 1,
          "description": "Indentation size used by the beautifier."
        },
        "airtableFormula.beautify.maxLineLength": {
          "type": "number",
          "default": 120,
          "description": "Maximum line length target for beautifier line wrapping."
        },
        "airtableFormula.beautify.quoteStyle": {
          "type": "string",
          "enum": [
            "double",
            "single"
          ],
          "default": "single",
          "description": "Preferred quote style for strings in beautified output."
        },
        "airtableFormula.minify.level": {
          "type": "string",
          "enum": [
            "micro",
            "safe",
            "standard",
            "aggressive",
            "extreme"
          ],
          "enumDescriptions": [
            "Minimal changes, preserves most formatting",
            "(v2 only) Prevents tokenization issues with line breaks",
            "Balanced optimization",
            "More aggressive space removal and optimization",
            "Maximum compression, may affect readability"
          ],
          "default": "safe",
          "description": "Minification level."
        },
        "airtableFormula.minify.preserveReadability": {
          "type": "boolean",
          "default": true,
          "description": "Preserve some whitespace around operators for readability during minify."
        }
      }
    },
    "colors": [
      {
        "id": "airtableFormula.functionColor",
        "description": "Color for Airtable function names",
        "defaults": {
          "dark": "#7fe095",
          "light": "#7fe095",
          "highContrast": "#7fe095"
        }
      },
      {
        "id": "airtableFormula.fieldColor",
        "description": "Color for Airtable field references",
        "defaults": {
          "dark": "#b2aefc",
          "light": "#b2aefc",
          "highContrast": "#b2aefc"
        }
      },
      {
        "id": "airtableFormula.valueColor",
        "description": "Color for string and numeric values",
        "defaults": {
          "dark": "#61ebe1",
          "light": "#61ebe1",
          "highContrast": "#61ebe1"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run build",
    "compile": "bun run check-types && bun run lint && bun run build.ts",
    "build": "bun run check-types && bun run lint && bun run build.ts --production",
    "watch": "bun run build.ts --watch",
    "package": "bun x @vscode/vsce package",
    "check-types": "bun x tsc --noEmit",
    "lint": "bun x eslint src",
    "test": "bun run build.ts && tsc -p . --outDir out && node ./out/test/runTest.js",
    "test:manual": "bun run build.ts && tsc -p . --outDir out && node ./out/test/runTest.js --keep-open",
    "test:verbose": "bun run build.ts && tsc -p . --outDir out && node ./out/test/runTest.js --verbose",
    "test:watch": "tsc -p . --outDir out --watch",
    "test:unit": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "typescript": "^5.9.2"
  }
}
